VITE_LIFF_ID=2001116231-q0zBmZEw
VITE_API =   http://localhost:3080 #https://test-apitakecaresolution.attg.cc
VITE_TOKEN = SECRET_TOKEN_123

# VITE_API = http://localhost:3080 #https://test-apitakecaresolution.attg.cc
# VITE_TOKEN = SECRET_TOKEN_123