services:
  vite-react-app:
    image: takecare-solution-app1:latest        
    build:
      context: .                            
      dockerfile: Dockerfile                
    ports:
      - "5174:80"                          
    # env_file:
    #   - .env.production                  